[0] !!!Softmax::TouchOpKernelRegistrar_softmax_MKLDNN_DEFAULT_TYPE()-NORMAL
[1] backtrace() returned 50 addresses
[2] 0 => /home/pawepiot/github.intel.com/debug_version/aipg/scripts/paddle/build/python/paddle/fluid/core.so(_Z50TouchOpKernelRegistrar_softmax_MKLDNN_DEFAULT_TYPEv+0x12a) [0x7fe99a467c87]
[3] 1 => /home/pawepiot/github.intel.com/debug_version/aipg/scripts/paddle/build/python/paddle/fluid/core.so(+0x8e4bb0a) [0x7fe998c5ab0a]
[4] 2 => /home/pawepiot/github.intel.com/debug_version/aipg/scripts/paddle/build/python/paddle/fluid/core.so(+0x8e4dd4b) [0x7fe998c5cd4b]
[5] 3 => /lib64/ld-linux-x86-64.so.2(+0x106ba) [0x7fea099146ba]
[6] 4 => /lib64/ld-linux-x86-64.so.2(+0x107cb) [0x7fea099147cb]
[7] 5 => /lib64/ld-linux-x86-64.so.2(+0x158e2) [0x7fea099198e2]
[8] 6 => /lib64/ld-linux-x86-64.so.2(+0x10564) [0x7fea09914564]
[9] 7 => /lib64/ld-linux-x86-64.so.2(+0x14da9) [0x7fea09918da9]
[10] 8 => /lib/x86_64-linux-gnu/libdl.so.2(+0xf09) [0x7fea09119f09]
[11] 9 => /lib64/ld-linux-x86-64.so.2(+0x10564) [0x7fea09914564]
[12] 10 => /lib/x86_64-linux-gnu/libdl.so.2(+0x1571) [0x7fea0911a571]
[13] 11 => /lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x31) [0x7fea09119fa1]
[14] 12 => python(_PyImport_GetDynLoadFunc+0xe9) [0x51bb39]
[15] 13 => python(_PyImport_LoadDynamicModule+0x54) [0x51b704]
[16] 14 => python() [0x4a4be1]
[17] 15 => python() [0x4a80e5]
[18] 16 => python(PyImport_ImportModuleLevel+0x2f8) [0x4a4028]
[19] 17 => python() [0x4a5ae4]
[20] 18 => python(PyObject_Call+0x3e) [0x4a587e]
[21] 19 => python(PyEval_CallObjectWithKeywords+0x30) [0x4c5ef0]
[22] 20 => python(PyEval_EvalFrameEx+0x2d6b) [0x4bec4b]
[23] 21 => python(PyEval_EvalCodeEx+0x306) [0x4b9b66]
[24] 22 => python(PyEval_EvalCode+0x16) [0x4b9856]
[25] 23 => python(PyImport_ExecCodeModuleEx+0xbf) [0x4b978f]
[26] 24 => python() [0x4b2bc6]
[27] 25 => python() [0x4a4be1]
[28] 26 => python() [0x4a80e5]
[29] 27 => python(PyImport_ImportModuleLevel+0x2f8) [0x4a4028]
[30] 28 => python() [0x4a5ae4]
[31] 29 => python(PyObject_Call+0x3e) [0x4a587e]
[32] 30 => python(PyEval_CallObjectWithKeywords+0x30) [0x4c5ef0]
[33] 31 => python(PyEval_EvalFrameEx+0x2d6b) [0x4bec4b]
[34] 32 => python(PyEval_EvalCodeEx+0x306) [0x4b9b66]
[35] 33 => python(PyEval_EvalCode+0x16) [0x4b9856]
[36] 34 => python(PyImport_ExecCodeModuleEx+0xbf) [0x4b978f]
[37] 35 => python() [0x4b2bc6]
[38] 36 => python() [0x4b40ec]
[39] 37 => python() [0x4a4be1]
[40] 38 => python(PyImport_ImportModuleLevel+0x937) [0x4a4667]
[41] 39 => python() [0x4a5ae4]
[42] 40 => python(PyObject_Call+0x3e) [0x4a587e]
[43] 41 => python(PyEval_CallObjectWithKeywords+0x30) [0x4c5ef0]
[44] 42 => python(PyEval_EvalFrameEx+0x2d6b) [0x4bec4b]
[45] 43 => python(PyEval_EvalCodeEx+0x306) [0x4b9b66]
[46] 44 => python() [0x4eb69f]
[47] 45 => python(PyRun_FileExFlags+0x82) [0x4e58f2]
[48] 46 => python(PyRun_SimpleFileExFlags+0x186) [0x4e41a6]
[49] 47 => python(Py_Main+0x54e) [0x4938ce]
[50] 48 => /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fea0933d830]
[51] 49 => python(_start+0x29) [0x493299]
[52] !!!Softmax::TouchOpKernelRegistrar_softmax_MKLDNN_DEFAULT_TYPE()-NORMAL
[53] backtrace() returned 50 addresses
[54] 0 => /home/pawepiot/github.intel.com/debug_version/aipg/scripts/paddle/build/python/paddle/fluid/core.so(_Z50TouchOpKernelRegistrar_softmax_MKLDNN_DEFAULT_TYPEv+0x12a) [0x7fe99a467c87]
[55] 1 => /home/pawepiot/github.intel.com/debug_version/aipg/scripts/paddle/build/python/paddle/fluid/core.so(+0x9380d82) [0x7fe99918fd82]
[56] 2 => /home/pawepiot/github.intel.com/debug_version/aipg/scripts/paddle/build/python/paddle/fluid/core.so(+0x9382a8d) [0x7fe999191a8d]
[57] 3 => /lib64/ld-linux-x86-64.so.2(+0x106ba) [0x7fea099146ba]
[58] 4 => /lib64/ld-linux-x86-64.so.2(+0x107cb) [0x7fea099147cb]
[59] 5 => /lib64/ld-linux-x86-64.so.2(+0x158e2) [0x7fea099198e2]
[60] 6 => /lib64/ld-linux-x86-64.so.2(+0x10564) [0x7fea09914564]
[61] 7 => /lib64/ld-linux-x86-64.so.2(+0x14da9) [0x7fea09918da9]
[62] 8 => /lib/x86_64-linux-gnu/libdl.so.2(+0xf09) [0x7fea09119f09]
[63] 9 => /lib64/ld-linux-x86-64.so.2(+0x10564) [0x7fea09914564]
[64] 10 => /lib/x86_64-linux-gnu/libdl.so.2(+0x1571) [0x7fea0911a571]
[65] 11 => /lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x31) [0x7fea09119fa1]
[66] 12 => python(_PyImport_GetDynLoadFunc+0xe9) [0x51bb39]
[67] 13 => python(_PyImport_LoadDynamicModule+0x54) [0x51b704]
[68] 14 => python() [0x4a4be1]
[69] 15 => python() [0x4a80e5]
[70] 16 => python(PyImport_ImportModuleLevel+0x2f8) [0x4a4028]
[71] 17 => python() [0x4a5ae4]
[72] 18 => python(PyObject_Call+0x3e) [0x4a587e]
[73] 19 => python(PyEval_CallObjectWithKeywords+0x30) [0x4c5ef0]
[74] 20 => python(PyEval_EvalFrameEx+0x2d6b) [0x4bec4b]
[75] 21 => python(PyEval_EvalCodeEx+0x306) [0x4b9b66]
[76] 22 => python(PyEval_EvalCode+0x16) [0x4b9856]
[77] 23 => python(PyImport_ExecCodeModuleEx+0xbf) [0x4b978f]
[78] 24 => python() [0x4b2bc6]
[79] 25 => python() [0x4a4be1]
[80] 26 => python() [0x4a80e5]
[81] 27 => python(PyImport_ImportModuleLevel+0x2f8) [0x4a4028]
[82] 28 => python() [0x4a5ae4]
[83] 29 => python(PyObject_Call+0x3e) [0x4a587e]
[84] 30 => python(PyEval_CallObjectWithKeywords+0x30) [0x4c5ef0]
[85] 31 => python(PyEval_EvalFrameEx+0x2d6b) [0x4bec4b]
[86] 32 => python(PyEval_EvalCodeEx+0x306) [0x4b9b66]
[87] 33 => python(PyEval_EvalCode+0x16) [0x4b9856]
[88] 34 => python(PyImport_ExecCodeModuleEx+0xbf) [0x4b978f]
[89] 35 => python() [0x4b2bc6]
[90] 36 => python() [0x4b40ec]
[91] 37 => python() [0x4a4be1]
[92] 38 => python(PyImport_ImportModuleLevel+0x937) [0x4a4667]
[93] 39 => python() [0x4a5ae4]
[94] 40 => python(PyObject_Call+0x3e) [0x4a587e]
[95] 41 => python(PyEval_CallObjectWithKeywords+0x30) [0x4c5ef0]
[96] 42 => python(PyEval_EvalFrameEx+0x2d6b) [0x4bec4b]
[97] 43 => python(PyEval_EvalCodeEx+0x306) [0x4b9b66]
[98] 44 => python() [0x4eb69f]
[99] 45 => python(PyRun_FileExFlags+0x82) [0x4e58f2]
[100] 46 => python(PyRun_SimpleFileExFlags+0x186) [0x4e41a6]
[101] 47 => python(Py_Main+0x54e) [0x4938ce]
[102] 48 => /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fea0933d830]
[103] 49 => python(_start+0x29) [0x493299]
[104] !!!Softmax::TouchOpKernelRegistrar_softmax_MKLDNN_DEFAULT_TYPE()-NORMAL
[105] backtrace() returned 50 addresses
[106] 0 => /home/pawepiot/github.intel.com/debug_version/aipg/scripts/paddle/build/python/paddle/fluid/core.so(_Z50TouchOpKernelRegistrar_softmax_MKLDNN_DEFAULT_TYPEv+0x12a) [0x7fe99a467c87]
[107] 1 => /home/pawepiot/github.intel.com/debug_version/aipg/scripts/paddle/build/python/paddle/fluid/core.so(+0x9398377) [0x7fe9991a7377]
[108] 2 => /home/pawepiot/github.intel.com/debug_version/aipg/scripts/paddle/build/python/paddle/fluid/core.so(+0x939a082) [0x7fe9991a9082]
[109] 3 => /lib64/ld-linux-x86-64.so.2(+0x106ba) [0x7fea099146ba]
[110] 4 => /lib64/ld-linux-x86-64.so.2(+0x107cb) [0x7fea099147cb]
[111] 5 => /lib64/ld-linux-x86-64.so.2(+0x158e2) [0x7fea099198e2]
[112] 6 => /lib64/ld-linux-x86-64.so.2(+0x10564) [0x7fea09914564]
[113] 7 => /lib64/ld-linux-x86-64.so.2(+0x14da9) [0x7fea09918da9]
[114] 8 => /lib/x86_64-linux-gnu/libdl.so.2(+0xf09) [0x7fea09119f09]
[115] 9 => /lib64/ld-linux-x86-64.so.2(+0x10564) [0x7fea09914564]
[116] 10 => /lib/x86_64-linux-gnu/libdl.so.2(+0x1571) [0x7fea0911a571]
[117] 11 => /lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x31) [0x7fea09119fa1]
[118] 12 => python(_PyImport_GetDynLoadFunc+0xe9) [0x51bb39]
[119] 13 => python(_PyImport_LoadDynamicModule+0x54) [0x51b704]
[120] 14 => python() [0x4a4be1]
[121] 15 => python() [0x4a80e5]
[122] 16 => python(PyImport_ImportModuleLevel+0x2f8) [0x4a4028]
[123] 17 => python() [0x4a5ae4]
[124] 18 => python(PyObject_Call+0x3e) [0x4a587e]
[125] 19 => python(PyEval_CallObjectWithKeywords+0x30) [0x4c5ef0]
[126] 20 => python(PyEval_EvalFrameEx+0x2d6b) [0x4bec4b]
[127] 21 => python(PyEval_EvalCodeEx+0x306) [0x4b9b66]
[128] 22 => python(PyEval_EvalCode+0x16) [0x4b9856]
[129] 23 => python(PyImport_ExecCodeModuleEx+0xbf) [0x4b978f]
[130] 24 => python() [0x4b2bc6]
[131] 25 => python() [0x4a4be1]
[132] 26 => python() [0x4a80e5]
[133] 27 => python(PyImport_ImportModuleLevel+0x2f8) [0x4a4028]
[134] 28 => python() [0x4a5ae4]
[135] 29 => python(PyObject_Call+0x3e) [0x4a587e]
[136] 30 => python(PyEval_CallObjectWithKeywords+0x30) [0x4c5ef0]
[137] 31 => python(PyEval_EvalFrameEx+0x2d6b) [0x4bec4b]
[138] 32 => python(PyEval_EvalCodeEx+0x306) [0x4b9b66]
[139] 33 => python(PyEval_EvalCode+0x16) [0x4b9856]
[140] 34 => python(PyImport_ExecCodeModuleEx+0xbf) [0x4b978f]
[141] 35 => python() [0x4b2bc6]
[142] 36 => python() [0x4b40ec]
[143] 37 => python() [0x4a4be1]
[144] 38 => python(PyImport_ImportModuleLevel+0x937) [0x4a4667]
[145] 39 => python() [0x4a5ae4]
[146] 40 => python(PyObject_Call+0x3e) [0x4a587e]
[147] 41 => python(PyEval_CallObjectWithKeywords+0x30) [0x4c5ef0]
[148] 42 => python(PyEval_EvalFrameEx+0x2d6b) [0x4bec4b]
[149] 43 => python(PyEval_EvalCodeEx+0x306) [0x4b9b66]
[150] 44 => python() [0x4eb69f]
[151] 45 => python(PyRun_FileExFlags+0x82) [0x4e58f2]
[152] 46 => python(PyRun_SimpleFileExFlags+0x186) [0x4e41a6]
[153] 47 => python(Py_Main+0x54e) [0x4938ce]
[154] 48 => /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fea0933d830]
[155] 49 => python(_start+0x29) [0x493299]
[156] !!!Softmax::TouchOpKernelRegistrar_softmax_MKLDNN_DEFAULT_TYPE()-NORMAL
[157] backtrace() returned 50 addresses
[158] 0 => /home/pawepiot/github.intel.com/debug_version/aipg/scripts/paddle/build/python/paddle/fluid/core.so(_Z50TouchOpKernelRegistrar_softmax_MKLDNN_DEFAULT_TYPEv+0x12a) [0x7fe99a467c87]
[159] 1 => /home/pawepiot/github.intel.com/debug_version/aipg/scripts/paddle/build/python/paddle/fluid/core.so(+0xbaeddb0) [0x7fe99b8fcdb0]
[160] 2 => /home/pawepiot/github.intel.com/debug_version/aipg/scripts/paddle/build/python/paddle/fluid/core.so(+0xbaefcd4) [0x7fe99b8fecd4]
[161] 3 => /lib64/ld-linux-x86-64.so.2(+0x106ba) [0x7fea099146ba]
[162] 4 => /lib64/ld-linux-x86-64.so.2(+0x107cb) [0x7fea099147cb]
[163] 5 => /lib64/ld-linux-x86-64.so.2(+0x158e2) [0x7fea099198e2]
[164] 6 => /lib64/ld-linux-x86-64.so.2(+0x10564) [0x7fea09914564]
[165] 7 => /lib64/ld-linux-x86-64.so.2(+0x14da9) [0x7fea09918da9]
[166] 8 => /lib/x86_64-linux-gnu/libdl.so.2(+0xf09) [0x7fea09119f09]
[167] 9 => /lib64/ld-linux-x86-64.so.2(+0x10564) [0x7fea09914564]
[168] 10 => /lib/x86_64-linux-gnu/libdl.so.2(+0x1571) [0x7fea0911a571]
[169] 11 => /lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x31) [0x7fea09119fa1]
[170] 12 => python(_PyImport_GetDynLoadFunc+0xe9) [0x51bb39]
[171] 13 => python(_PyImport_LoadDynamicModule+0x54) [0x51b704]
[172] 14 => python() [0x4a4be1]
[173] 15 => python() [0x4a80e5]
[174] 16 => python(PyImport_ImportModuleLevel+0x2f8) [0x4a4028]
[175] 17 => python() [0x4a5ae4]
[176] 18 => python(PyObject_Call+0x3e) [0x4a587e]
[177] 19 => python(PyEval_CallObjectWithKeywords+0x30) [0x4c5ef0]
[178] 20 => python(PyEval_EvalFrameEx+0x2d6b) [0x4bec4b]
[179] 21 => python(PyEval_EvalCodeEx+0x306) [0x4b9b66]
[180] 22 => python(PyEval_EvalCode+0x16) [0x4b9856]
[181] 23 => python(PyImport_ExecCodeModuleEx+0xbf) [0x4b978f]
[182] 24 => python() [0x4b2bc6]
[183] 25 => python() [0x4a4be1]
[184] 26 => python() [0x4a80e5]
[185] 27 => python(PyImport_ImportModuleLevel+0x2f8) [0x4a4028]
[186] 28 => python() [0x4a5ae4]
[187] 29 => python(PyObject_Call+0x3e) [0x4a587e]
[188] 30 => python(PyEval_CallObjectWithKeywords+0x30) [0x4c5ef0]
[189] 31 => python(PyEval_EvalFrameEx+0x2d6b) [0x4bec4b]
[190] 32 => python(PyEval_EvalCodeEx+0x306) [0x4b9b66]
[191] 33 => python(PyEval_EvalCode+0x16) [0x4b9856]
[192] 34 => python(PyImport_ExecCodeModuleEx+0xbf) [0x4b978f]
[193] 35 => python() [0x4b2bc6]
[194] 36 => python() [0x4b40ec]
[195] 37 => python() [0x4a4be1]
[196] 38 => python(PyImport_ImportModuleLevel+0x937) [0x4a4667]
[197] 39 => python() [0x4a5ae4]
[198] 40 => python(PyObject_Call+0x3e) [0x4a587e]
[199] 41 => python(PyEval_CallObjectWithKeywords+0x30) [0x4c5ef0]
[200] 42 => python(PyEval_EvalFrameEx+0x2d6b) [0x4bec4b]
[201] 43 => python(PyEval_EvalCodeEx+0x306) [0x4b9b66]
[202] 44 => python() [0x4eb69f]
[203] 45 => python(PyRun_FileExFlags+0x82) [0x4e58f2]
[204] 46 => python(PyRun_SimpleFileExFlags+0x186) [0x4e41a6]
[205] 47 => python(Py_Main+0x54e) [0x4938ce]
[206] 48 => /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fea0933d830]
[207] 49 => python(_start+0x29) [0x493299]
[208] !!! SoftmaxMKLDNNKernel
[209] !!! SoftmaxMKLDNNKernel
[210] !!! SoftmaxMKLDNNKernel
[211] !!! SoftmaxMKLDNNKernel
[212] !!! SoftmaxMKLDNNKernel
[213] !!! SoftmaxMKLDNNKernel
[214] !!! SoftmaxMKLDNNKernel
[215] !!! SoftmaxMKLDNNKernel
[216] !!! SoftmaxMKLDNNKernel
[217] !!! SoftmaxMKLDNNKernel
